xsd/solutions/exercise4/bankAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bankAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="account" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="accountNumber" type="xs:string"/>
              <xs:element name="accountHolder" type="xs:string"/>
              <xs:element name="balance" type="xs:decimal"/>
              <xs:element name="accountType" type="xs:string"/>
              <xs:element name="currency" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="active" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
