xsd/demo/bankAccounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bankAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="account" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="accountNumber" type="xs:string" />
              <xs:element name="accountHolder" type="xs:string" />
              <xs:element name="balance" type="xs:decimal" />
              <xs:element name="type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Savings" />
                    <xs:enumeration value="Checking" />
                    <xs:enumeration value="Credit" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>